<html lang="en">
<head>

    <title>Juno Assistive</title>
    <meta name="description" content="Juno Assistive">
    <meta name="keywords" content="juno assistive robot iot">
    <meta charset="UTF-8">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the page to the width of the device and set the zoom level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/static.js"></script>
    <link rel="shortcut icon" type="image/png" href="imgs/favicon.png"/>






</head>

<body>


<div class="content-full">
    <div class="content">
        <!-- <nav class="navbar navbar-default navbar-fixed-top navbar-transparent"> -->
        <nav class="navbar navbar-default">

            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="/">
                        <img src="imgs/juno_media_assets/logo.png" alt="juno Assistive logo" class="hidden-xs"></img>
                        <img src="imgs/juno_media_assets/logo_small.png" alt="juno Assistive logo small" class="hidden-sm hidden-md hidden-lg"></img>
                    </a>
                </div>

                <div id="navbar" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav nav-items">
                        <li><a href="/smartsense">Smart Sense</a></li>
                        <li><a href="/stevie">Stevie</a></li>
                        <li><a href="/usecases">Use Cases</a></li>
                        <li><a href="/about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- nav bar -->

        <div class="container-full base-section spacing-large">
    <div class="container">

        <h1>Smart Sense</h1>
        <h2>IoT sensors for care homes</h2>


        <p>Smart Sense is a suite of connected IoT sensor modules that monitor conditions in care facilties. The small sensor modules are installed in the bedrooms, bathrooms and common rooms of homes and measure key metrics of the environment such as: CO2 levels, room occupancy, temperature, noise levels and more. These metrics can be monitored in real-time through an online console. You can also produce reports and heatmaps of your facility, identify areas of improvement and set custom rules for events. An example of this might include  alerting staff, or Stevie, if a resident has not been in their bed for more than one hour during the night.</p>



        <div class="row spacing-small">

            <div class="col-sm-6 text-centered">
                <img src="imgs/smartsense_one.png" width="60%"></img>
            </div>


            <div class="col-sm-6 spacing-small">
                <h3>How it works</h3>

                <p>Smart Sense is provided as a service, you don't have to install, set up or maintain anything yourself. Simply, contact us and we will arrange everything.</p>

                <p>We will call to your facility and install the sensors in the rooms you wish to monitor, then you all you have to do is log on to your online console and start viewing the metrics and reports.</p>
            </div>





        </div>

        <div class="row info-section">
            <div class="col-sm-6">
                <p>Smart Sense is designed to work alonside Stevie</p>
            </div>

            <div class="col-sm-6 hor-vet-center">
                <a class="action-button-primary" href="/stevie">Learn about stevie</a>
            </div>
        </div>

    </div>

</div>




<div class="container-full secondary-section spacing-medium">
    <div class="container">

        <h1>Measure</h1>
        <h2>What will you be able to see?</h2>

        <div class="row">
            <div class="col-sm-4">
                <h3>Residents</h3>
                <ul class="metics-list">
                    <li>Room occupancy</li>
                    <li>Bed occupancy</li>
                    <li>Time spent in bed</li>
                    <li>Passage between rooms</li>
                    <li>Time spent in bathroom</li>
                    <li>Acivity level in rooms</li>
                </ul>
            </div>


           <div class="col-sm-4">
                <h3>Environment</h3>
                <ul class="metics-list">
                    <li>Temperature</li>
                    <li>Humidity</li>
                    <li>Noise levels</li>
                    <li>Light levels</li>
                    <li>Air quality</li>
                    <li>CO2 levels</li>
                </ul>
            </div>

           <div class="col-sm-4">
                <h3>Carers</h3>
                <ul class="metics-list">
                    <li>Frequency of visits</li>
                    <li>Time since last visit</li>
                    <li>Heatmap of activity</li>
                    <li>Response times</li>
                    <li>Presence of carers</li>
                    <li>Unattened rooms</li>
                </ul>
            </div>


        </div>


    </div>

</div>



<div class="container-full base-section spacing-medium">
    <div class="container">

        <h1 class="no-subtitle">Improve</h1>

        <div class="row">
           <div class="col-sm-6">
                <p>We believe that current technology is not well suited to solving manh of the problems faced by care homes. Smart Sense can offer many advantages to care homes looking to improve their operations and provide the highest quality of care.</p>
            </div>


            <div class="col-sm-6">
                <ul class="advantages-list">
                    <li>Early detection of behaviour changes.</li>
                    <li>Understanding of night time activity.</li>
                    <li>Improved oversight of care staff.</li>
                    <li>Non-intrusive data collection.</li>
                    <li>Inform efficient scheduling.</li>
                    <li>Less paperwork for carers.</li>
                    <li>Low setup cost and zero maintenance.</li>
                </ul>
            </div>

        </div>


        <div class="row prompt-section">
            <div class="col-sm-6">
                <h1>Want to trial Smart Sense?</h1>
                <h2>Contact us to arrange a trial for your care home.</h2>
            </div>

            <div class="col-sm-6 hor-vet-center">
                <a class="action-button-primary" href="/contact">Contact Us</a>
            </div>
        </div>


    </div>

</div>

    </div>

    <div class="footer">
        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                    <a class="navbar-brand" href="/">
                        <img src="imgs/juno_media_assets/logo.png" alt="juno Assistive logo" ></img>
                    </a>

                    <p id="footer-text">Juno Assistive is made with love in Dublin, Ireland.</p>
                </div>

                <div class="col-sm-4">
                    <h3>Company</h3>
                    <li>
                        <ul><a class="footer-link" href="/about">About</a></ul>
                        <ul><a class="footer-link" href="/contact">Contact</a></ul>
                        <ul><a class="footer-link" href="/faq">FAQ</a></ul>
                        <ul><a class="footer-link" href="/press">Press</a></ul>
                    </li>
                </div>

                <div class="col-sm-4">
                    <h3>Services</h3>
                    <li>
                        <ul><a class="footer-link" href="/smartsense">Smart Sense</a></ul>
                        <ul><a class="footer-link" href="/stevie">Stevie</a></ul>
                        <ul><a class="footer-link" href="/usecases">Use Cases</a></ul>
                    </li>
                </div>

            </div>

            <div class="footer-copyright">Copyright Juno Assistive 2017</div>

        </div>

    </div> <!-- footer -->
</div>

<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
